<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee89ae31cba45cd9ca5a7bd31d1ec76" Name="Diagram1">
        <EntityTypeShape EntityType="MedinovaDbModel.AboutItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.About" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Appointment" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Banner" Width="1.5" PointX="2.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Department" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Doctor" Width="1.5" PointX="4.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MedinovaDbModel.FK_Appointments_Doctors" />
        <AssociationConnector Association="MedinovaDbModel.FK_Doctors_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>